# Parking

app/: build.gradle
app/src/androidTest/java/com/sparken/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparken/parking/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  ParkingTabActivity.java
app/src/main/java/com/sparken/parking/adapter/: Pager.java
app/src/main/java/com/sparken/parking/common/: CommonUtils.java  Connectivity.java  CustomDatePickerListener.java  CustomProgressDialog.java  FloatingActionButton.java  GPSTracker.java  MarshMallowPermission.java  StringUtils.java
app/src/main/java/com/sparken/parking/constant/: AppController.java  CallWebservice.java  IConstants.java  IDialog.java  IJson.java  IUrls.java  ServiceCallbacks.java  VolleyResponseListener.java
app/src/main/java/com/sparken/parking/database/: ContentHolder.java  DBService.java  Database.java  DbInvoker.java  DbMapper.java  SQLs.java
app/src/main/java/com/sparken/parking/dialog/: AddVehicleDialog.java  (+1 more)
app/src/main/res/drawable/: circular_progress_dialog.xml  tab_background_selected.xml  table_cell_bg.xml
app/src/main/res/layout/: add_vehicle.xml  add_vehicle_dialog.xml  cash_collection.xml  change_password.xml  dashboard.xml  dialog_title.xml  layout_tab.xml  list_item_parking.xml  list_parking_vehicle.xml  login_layout.xml  nav_header_main.xml  pager_layout.xml  simple_list_item.xml  tab_parking_in.xml  tab_parking_out.xml  toolbar.xml  vehicle_dialog_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_parking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sparken/parking/: ExampleUnitTest.java
(+21 files in other folders)
