<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_parking_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Parking Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vehicle_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Vehicle No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/default_text_color"
                        android:textStyle="bold" />


                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/rdNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="New Pattern" />

                        <RadioButton
                            android:id="@+id/rdOld"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Free Pattern" />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layNewVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/ETSTATE_CODE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/ETDISTRICT_CODE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/ETSERIES_CODE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/ETREST_DIGITS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/txtOldVehinumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:focusable="true"
                            android:hint="Enter Vehicle Number"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Select Vehicle Type"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_text_color"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_two_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@mipmap/ic_tow_wheeler"
                            android:text="Two Wheeler" />

                        <ImageView
                            android:id="@+id/chkTwoWheel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/btn_two_wheel"
                            android:layout_alignTop="@+id/btn_two_wheel"
                            android:src="@android:drawable/checkbox_off_background" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/btn_two_wheel"
                        >
                        <TextView
                            android:id="@+id/txtTwoPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="00/"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtTwoCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="00"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                    </LinearLayout>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_four_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:drawableTop="@mipmap/ic_four_wheeler"
                            android:text="Four Wheeler" />

                        <ImageView
                            android:id="@+id/chkFourWheel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignRight="@+id/btn_four_wheel"
                            android:layout_alignTop="@+id/btn_four_wheel"
                            android:src="@android:drawable/checkbox_off_background" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/btn_four_wheel"
                        >
                        <TextView
                            android:id="@+id/txtFourPresent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="00/"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtFourCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile Number"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="IN"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>