<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outgoing Vehicle"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/txtTitleVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_margin="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        ></View>
</LinearLayout>